{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node"
    //    "sourceMap": true,
    //    "watch": true
  },
  "exclude": [
    "node_modules"
  ]
}
